{
  "name": "camp-manager",
  "description": "A camp manager made with Vue.js, Electron & TailwindCSS",
  "author": "Francesco Monti",
  "version": "0.1.12-beta",
  "license": "MIT",
  "main": "background.js",
  "bugs": "https://github.com/Lothindir/camp-manager/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lothindir/camp-manager.git"
  },
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "release": "electron-builder",
    "electron:build": "vue-cli-service electron:build",
    "electron:release": "vue-cli-service electron:build -p onTagOrDraft",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "generate-icons": "vsvg -s ./static/svg/ -t ./src/icons"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/moment": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@fullcalendar/vue": "^4.4.0",
    "core-js": "^3.6.4",
    "electron-log": "^3.0.9",
    "electron-updater": "^4.2.4",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "vue": "^2.6.11",
    "vue-multiselect": "^2.1.6",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "babel-eslint": "^10.1.0",
    "electron": "^8.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.1",
    "tailwindcss": "^1.2.0",
    "vue-cli-plugin-electron-builder": "^1.4.5",
    "vue-svgicon": "^3.2.6",
    "vue-template-compiler": "^2.6.11"
  }
}
